<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Homepage - Alarado | devChallenges.io</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body class="light">
    <section class="menu">
      <div class="title-menu"><img src="resources/Moon_fill.svg"> Alarado</div>
      <div class="list-items-menu">
        <div class="item-menu">About us</div>
        <div class="item-menu">Product</div>
        <div class="item-menu">Resource</div>
        <div class="item-menu">Contact</div>
      </div>
      <div class="toggle-mode">
        <input type="checkbox" id="toggle" class="toggle-button">
        <label class="toggle" for="toggle">
          <img class="bx bx-moon" src="resources/Moon_fill_light.svg">
          <img class="bx bxs-sun" src="resources/Sun_fill.svg">
          <span class="ball"></span>
        </label>
      </div>
    </section>
    <section class="info">
      <div class="data">
        <div class="first-text">😎 Simple way to communicate</div>
        <div class="main-text">Actions for Accessibility in Design</div>
        <div class="second-text">The fastest way to build and deploy websites with reusable components.</div>
        <div>
          <div>No credit card required</div>
          <div>No software to install</div>
        </div>
      </div>
      <div class="image"><img src="resources/hero-image-simple-homepage.png" alt=""></div>
    </section>
    <div class="author-info">
      Coded by <a href="https://github.com/jose-angell/Simple-Homepage">jose-angell</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
